
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\App.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\Home.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\MainMenu.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImport.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImportADD.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImportDETAIL.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\Inventory\InventoryMainPage.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\Inventory\PopupAddMaterial.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\Inventory\PopupEditMaterial.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\MainWindow.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\MenuItem.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\VatLieu.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\View\Cashier.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\View\Login.xaml;;
FD:\hocTap\20-21 HK 2\CNPM(NC)\Project\CoffeeStore\CoffeeStore\View\PopupAddGroupAccount.xaml;;

