
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\App.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\Home.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\MainMenu.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\Inventory\InventoryImport.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\Inventory\InventoryImportADD.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\Inventory\InventoryImportDETAIL.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\Inventory\InventoryMainPage.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\Inventory\PopupAddMaterial.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\Inventory\PopupEditMaterial.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\MainWindow.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\MenuItem.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\VatLieu.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\View\Cashier.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\View\Login.xaml;;
FC:\Users\pacif\Desktop\CNPM\CoffeeStore\View\PopupAddGroupAccount.xaml;;

