
FE:\Study\Project\CoffeeStore\CoffeeStore\App.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Account\GroupAccountList.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Account\PopupAddGroupAccount.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Account\PopupDeleteConfirm.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Home.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImport.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImportADD.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImportDETAIL.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImportEDIT.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\InventoryMainPage.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\PopupAddImportDetail.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\PopupAddMaterial.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\Inventory\PopupEditMaterial.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\MainWindow.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\MenuItem.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\VatLieu.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\View\Cashier.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\View\Login.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\View\PopupDetail.xaml;;
FE:\Study\Project\CoffeeStore\CoffeeStore\MainMenu.xaml;;

