
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\App.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\Home.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryImport.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryImportADD.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryImportDETAIL.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryMainPage.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\Inventory\PopupAddMaterial.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\Inventory\PopupEditMaterial.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\MainWindow.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\MenuItem.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\VatLieu.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\View\Cashier.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\View\Login.xaml;;
FC:\Users\PC\Source\Repos\salprince123\CoffeeStore\CoffeeStore\View\PopupAddGroupAccount.xaml;;

