
FE:\Project\CoffeeStore\CoffeeStore\App.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\Home.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImport.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImportADD.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\Inventory\InventoryImportDETAIL.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\Inventory\InventoryMainPage.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\Inventory\PopupAddMaterial.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\Inventory\PopupEditMaterial.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\MainWindow.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\MenuItem.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\VatLieu.xaml;;
FE:\Project\CoffeeStore\CoffeeStore\View\Cashier.xaml;;

