C:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\App.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Account\AccountList.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Account\GroupAccountList.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Account\PopupAddAccount.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Account\PopupAddGroupAccount.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Account\PopupDeleteConfirm.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Home.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\MainMenu.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryImport.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryImportADD.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryImportDETAIL.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryImportEDIT.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\InventoryMainPage.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\PopupAddImportDetail.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\PopupAddMaterial.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Inventory\PopupEditMaterial.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\MainWindow.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\MenuItem.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Menu\MenuList.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Menu\PopupAddMenu.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\Menu\PopupDeleteConfirm.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\VatLieu.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\View\Cashier.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\View\Login.xaml;;
FC:\Users\PC\source\repos\salprince123\CoffeeStore\CoffeeStore\View\PopupDetail.xaml;;

